---
title: 'Confessing my Stupidity'
publishedAt: '2023-08-26T00:00:00.751-03:00'
summary: "A candid reflection on my lack of intelligence and how I'm dealing with it."
tags: ['Reflections', 'Self-awareness', 'Life']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/confessing-my-stupidity/confessing-my-stupidity.jpg'
published: true
---

<Image
  alt={
    "A candid reflection on my lack of intelligence and how I'm dealing with it."
  }
  src={
    '/static/images/blog/confessing-my-stupidity/confessing-my-stupidity.jpg'
  }
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

# Confessing my Stupidity

Alright, time to spill the beans. This confession has been building up for a while, and now that I'm a full-fledged adult juggling a job and bills, there's no avoiding it.

So here it goes: I'm not exactly a genius.

It all started with a friend who admitted to putting off embracing her true self, and it got me thinking. This feeling has been lurking around since I was a kid. Everyone around me was hitting the books, and hey, I lucked out too and got to do the same. But there's been this gap that's become more pronounced as we've all grown up.

I'm surrounded by these amazing folks—smart, insightful individuals. People who've got something to say. People who've dived into books and come up with specialized knowledge. Folks who understand their crafts and can put things together. People who aren't just capable of skimming the surface but can really get a grip on a situation or topic. And then they take the time to break it down for me. I love it when my pals chat about world events and make connections. Their excitement is infectious, and I relish listening to them. I appreciate those who write or make videos about what they know, so I can unabashedly try to pick up a thing or two.

But now, let's come clean: my noggin is seriously lacking. There's no groundbreaking or original thoughts™ happening up there.

Wanna hear something funny? I've got a subscription to a money-focused and politics-focused newspaper, all in an attempt to get a better grip on reality like my buddies. I wanted to join the conversation, add something to it. Can you guess what happened? I'm clueless when it comes to stuff like inflation, stocks, or geopolitics. But don't get me wrong, I won't stop reading. I'm a reading enthusiast, after all.

My brain kind of throws in the towel when it comes to understanding. I can read, but it's like the knowledge doesn't quite stick; I can listen, but the bigger picture doesn't click. Opinions? Nope. Conclusions? Not my strong suit. Head? Basically empty.

Happy elevator music plays in the background as my brain takes its owner (aka "meatbag") out for a spin. I'm embracing my inner fool and waving goodbye to pretending. No more trying to sound like a smarty-pants. No more stressing about needing to be more than I am. Because honestly, it's more crucial to know what I can handle rather than clumsily fighting against myself. It's not that I'm giving up on understanding; it's more like I'm acknowledging my boundaries. I'm done with the self-inflicted headache over my thought process (or lack thereof, most of the time).

I'm not a brainiac, and who knows, I might never be. And that's perfectly fine. Life's a blast, filled with things waiting to be explored. I enjoy watching bumblebees do their thing around flowers, and I get a kick out of observing everyone living their lives. If I'm the everyday dunce, at least I'm aiming to be a kind one.

<Aside type={'positive'} title={'Thank you very much for reading!'}>
  Whilst I do write these for myself, it's also great if it helps other people
  out! So thank you for reading through and I hope I helped you out just a
  little bit. Become a
  <a href="https://github.com/sponsors/isyuricunha"> sponsor</a>.
</Aside>
