---
title: "Disconnected"
publishedAt: '2023-12-17T10:20:00-03:00'
summary: "Chillin' offline, dodging memes, and loving real-life adventures!"
tags: ["digital-detox", "offline-adventures", "memes-dodge"]
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/disconnected/disconnected.jpg'
published: true
---

<Image
  alt={
    "Disconnected."
  }
  src={'/static/images/blog/disconnected/disconnected.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

I currently find myself disinterested in consuming online content and engaging with online communities, but it doesn't feel bad at all. It was not spurred by anything negative I encountered; it just happened. It feels more like a phase I need right now or potentially permanently growing out of certain internet habits.

I don't have Facebook, Instagram, Threads, X, Reddit, Tumblr, YouTube, Mastodon, Bluesky, or TikTok accounts. I usually come across funny memes or videos through friends who send them to me. I am on a few small, friends-only Discord servers that move slowly and don't generate any fear of missing out, keeping me undistracted. Even then, I recently noticed I don't care to properly look at the latest Tumblr post screenshot or meme and just move past it. When I check HackerNews or Tildes, I spend at most 5-10 minutes on them. Many times when I open those websites, I end up closing them almost immediately without clicking anything. The few YouTube channels I watch tend to upload about once a month, and I check them manually every now and then.

There were times when I was excited about new communities popping up or discovering new niches of the internet, lurking on them or trying them out, especially around the small web. But right now, I feel comfortable being offline a lot, proceeding with my own little projects at my own pace, working on myself, and having a good time with people in real life. I don't feel pressured to keep my online identity up. My website has been reworked since October, but I no longer feel the need to do it as fast as possible or to have something flashy and new to present, like a finished project or progress in my learning. Everything is happening without the pressure to perform or put something online.

Earlier, I came across some other online communities and wondered if it was something worth engaging in, something to sign up for, check, and get to know, like I used to do. However, I embrace the digital reduction and partial digital solitude. I have already announced plans to step down from some community I spent a lot of time on to focus on other things in January. Instead, I will be more creative with my art, continue embroidery projects, study for my degree, read some books, meet new people, restart The Odin Project, and learn more Rust. I love the view of my laptop as this personal project machine that also has messages from my friends and some games, and nothing else.

I see others going through a similar thing, like a disillusionment with how they usually use the internet, which is amazing. I hope you all find the niche communities you crave and curate the RSS feed of your dreams. Mine is best left empty right now.


<Aside type={'positive'} title={'Thank you very much for reading!'}>
  Well, if you'd like, you can listen to this text/post. I have a <a href="https://open.spotify.com/show/2XRQ2mpUbtT0ZqxFVrl0KK">podcast</a> where I read my posts out loud. It's called <a href="https://open.spotify.com/show/2XRQ2mpUbtT0ZqxFVrl0KK">Yuri Cunha - Blog Speech</a> and it's available on Spotify, Google Podcasts, and Anchor. This post is <a href="https://open.spotify.com/episode/5vRjCOijzce9ChR6H9KdAR?si=4ef5e07e900648fd">right here</a>.
</Aside>