---
title: "I Don't Care"
publishedAt: '2023-10-11T15:58:57-03:00'
summary: "I'm not a mean person. I don't go out of my way to hurt people's feelings. But I also don't care about most people or most things that don't involve me."
tags: ['indifference', 'self-discovery']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/i-dont-care/idontcare.jpg'
published: true
---

<Image
  alt={
    "I'm not a mean person. I don't go out of my way to hurt people's feelings. But I also don't care about most people or most things that don't involve me."
  }
  src={'/static/images/blog/i-dont-care/idontcare.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

I've always been like this. I was a shy kid with few friends. I preferred spending time alone, reading books, or playing video games.

As I got older, I realized I don't need to care about what others think. I don't have to pretend to be interested in things I'm not. I can just be myself.

I'm not saying I'm completely indifferent to everyone. I have a few close friends and family members I deeply care about. But for the most part, I just don't care.

I don't care about what people wear or what they do with their lives. I don't care about the latest news or gossip. I don't care about what's going on in the world.

Some people find my indifference off-putting, thinking I'm rude or arrogant. But I'm not. I'm just being honest.

I won't pretend to care about something I don't. I won't waste my time and energy on things that don't matter to me.

**Benefits of Indifference**

Indifference has freed me from the expectations of others. I don't have to worry about what they think or want me to be. I can just be myself.

It lets me focus on what's important to me. I don't waste time and energy on what doesn't matter. I focus on my passions and my relationships with people I care about.

It's made me more resilient. I'm not easily bothered by setbacks or disappointments. I know life has ups and downs, and I don't let the downs get me down.

**Choices**

I sat in the park, and Sarah approached me with a weary look, like a shipwrecked sailor seeking salvation. She unleashed a torrent of complaints about her life – her toxic relationship, her soul-sucking job, and her endlessly problematic family.

She rambled on, spilling her guts, hoping for some kind words, a pat on the back, or a sprinkle of sympathy. But as she finally took a breath, I couldn't sugarcoat the apathy that coursed through my veins.

"Sarah," I said bluntly, "you've been moaning about this for ages. Frankly, I'm tired of hearing the same sob story. If you're so miserable, why don't you just do something about it? I can't be bothered with your drama."

Her eyes widened in disbelief, and her hopes shattered like glass. She had expected compassion, but what she got was a harsh dose of reality.

"Yuri," she stammered, "I thought you'd at least pretend to care. You're so heartless."

I shrugged indifferently. "Pretending is not my style, Sarah. You're stuck in a self-imposed mess, and my patience is wearing thin. You're the one who needs to decide whether you want to keep wallowing in self-pity or actually do something."

Sarah left, crushed and flabbergasted, and I was left to my own thoughts. Sometimes, the truth is bitter medicine, and not everyone can swallow it without choking. But in a world where I didn't care about most things, I couldn't afford to sugarcoat reality, even if it meant sacrificing a friendship.

After Sarah stormed off, I remained seated, unfazed by her exit. I'd done what I believed was right. Indifference had its virtues, but it also had its harsh edges.

A week later, Sarah contacted me again. She had taken some time to digest our conversation, and perhaps a hint of realization had seeped in. She seemed more composed this time, her expectations seemingly adjusted.

"Yuri," she began cautiously, "I've thought about what you said, and it stung. But I can't help but admit that you might be onto something. Maybe I've been stuck in this rut for too long."

I didn't mince words. "Sarah, I had to be brutally honest because you were stuck in a never-ending cycle of complaints without taking action. If you're finally realizing that, then it's a step in the right direction."

She nodded, acknowledging my point. "I can't blame you for being straightforward. I guess it's time for me to make some changes, for real this time."

I gave her a curt nod. "Good. Remember, I don't care about your complaints, but I do care about you. If you're ready to change, I'm here to support you."

Sarah's face displayed a mix of determination and resignation. She had learned the hard way that complaining wasn't going to change her circumstances. It was up to her to make a choice: remain in the same rut or take action to create a better life. My indifference had served as a stark reminder that, sometimes, the most valuable advice is the one we don't want to hear.

Shortly after my candid conversation with Sarah, another incident occurred that highlighted my unique perspective on empathy. It was my cousin, Alex, who approached me this time. I could tell he was trying to choose his words carefully, and I braced myself for what was to come.

"Yuri," Alex began, "I know we're family, but I need to tell you something. Our distant relative, Aunt Margot, passed away."

I stared at him blankly, my indifference apparent. Aunt Margot was someone I'd never met, had no connection with, and certainly didn't care about. She was just a distant figure in the family tree, someone I had no reason to mourn.

Alex mustered a weak smile, as if trying to appeal to some hidden well of empathy within me. "I thought you should know because, well, we are related."

I shook my head, unapologetically blunt. "Alex, I appreciate you letting me know, but I have no emotional connection to Aunt Margot. We may share some distant bloodline, but that doesn't mean I'm going to pretend to grieve for someone I never knew."

Alex's smile faded, replaced by an awkward silence. He had probably expected some form of sympathy, even from a distant relative, but he was met with my cold and unapologetic indifference.

I could sense the unease in the air as Alex realized that I wasn't going to play the part of the grieving family member. In a world where I didn't care about most things or most people, I couldn't fake emotions or empathy for someone I had no connection to.

**Dealing with People Who Don't Understand**

Some people find my indifference off-putting, thinking I'm rude or arrogant. But I'm not. I'm just being honest.

I try to be patient and understanding with those who don't get it. I explain I care about them but not most things. I respect their opinions, even if I disagree.

If someone's rude or disrespectful because of my indifference, I walk away. I don't have time for negative, judgmental people.

**How to Be Indifferent**

If you want to be more indifferent, here are some tips:

- **Identify what you care about.** Focus on what's truly important to you, and let go of the rest.
- **Don't compare yourself to others.** Everyone is different, with unique goals and values.
- **Accept that you can't control everything.** Focus on what's within your control.
- **Let go of expectations.** Expectations lead to disappointment.
- **Practice mindfulness.** Stay in the present without judgment.

Additional tips:

- **Don't take things personally.** Most people aren't trying to hurt you.
- **Don't dwell on the past.** It's over, and you can't change it.
- **Don't worry about the future.** Focus on the present and live in the now.

Remember, indifference doesn't mean apathy. You can be indifferent to some things and passionate about others. It's challenging but worthwhile in the long run, leading to a more peaceful and fulfilling life.

**Advice to Others**

If you struggle with indifference:

- It's okay not to care about everything.
- Focus on what matters to you.
- Don't let others' opinions bother you.
- Be yourself, not who others want you to be.
- Don't waste time and energy on what doesn't matter.

![Image of a person sitting alone in a park](https://yuricunha.com/static/images/blog/i-dont-care/lonely-in-park.jpg)
