---
title: "I was born in the wrong generation"
publishedAt: '2024-03-20T22:55:00-03:00'
summary: "Sometimes I feel like I was born in the wrong decade. I have principles that have already been lost and love things that are no longer valued."
tags: ['Reflections', 'Romance']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/i-was-born-in-the-wrong-generation/i-was-born-in-the-wrong-generation.png'
published: true
---

<Image
  alt={
    "Sometimes I feel like I was born in the wrong decade. I have principles that have already been lost and love things that are no longer valued."
  }
  src={'/static/images/blog/i-was-born-in-the-wrong-generation/i-was-born-in-the-wrong-generation.png'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

I think many people must have already read about how much I enjoy being alone, and for me, in a general context, it's okay, but I admit and confess: I wish I had someone.

You know, lately, during my aimless walks or in those moments when you start to ponder about life, I've been thinking about how much I wish I had someone close to me. And when I say close, I mean a girlfriend.

It had become a sort of consensus that I would die alone, and when I say die alone, I mean without friends and a girl with whom I would or should share my life. Not that I see an extremely big problem here, but because, as I said, it was already a consensus.

I've heard from my uncle that I would die like him, without friends, with a certain significant amount of money in the bank, but sad and happy at the same time. And the worst part is that I had already accepted that. I had really told myself many times, "I'm going to die alone and it's okay," and I really had in mind that it was okay. However, nowadays, despite it being okay and my acceptance of it, I really wish I had someone... But for me, it's extremely difficult to have or find someone.

I'm a very logical guy and not very sentimental. I don't pretend or lie, I speak the truth straightforwardly, without beating around the bush. I don't measure the words I'm going to say; there's no softening of the facts. I'm also a guy with old moral values, so much so that there's a phrase I really like that says, "Sometimes I feel like I was born in the wrong decade. I have principles that have been lost and love things that are no longer valued," and this is not even close to being a joke in good or bad taste.

I possess values ignored by many of the people I interact with today. And so I increasingly live with the conflict of feeling even more alone, even though I'm surrounded by people who trivialize what I don't see as acceptable. Yes, I'm also a romantic dude, and I don't see a problem with that. Yes, I miss when the little things were valued, and I have the right to reproduce and believe in what I find important but absent in our relationships.

I keep thinking about how crazy it would be to send a letter today to someone and know that the response will take a while to arrive. And that the response could come on a postcard with a photo along with a lipstick mark and the scent of that perfume that intoxicates as you read and gives that taste of presence. The truth is that we knew the importance of waiting, the effort it takes to cultivate a friendship or love relationship. We were aware of how difficult everything was to achieve, and so there was a greater sense of value. Today, some relationships begin and end, and people only got to know well the emojis used, the preferred poses in social media photos, the way the person uses ellipses and almost doesn't use commas. But they hardly knew the voice, hardly knew the emotions, hardly really looked into each other's eyes.

Today, many times, we find ourselves measuring the attention the other gives us by how quickly they view and respond to our messages. And if that message isn't answered, the war is declared, the confusion is armed. Because in the urgency we live in, we no longer know how to wait. It's the price we pay for living hurried days in our obligations, with virtual closeness and tremendous real distances.

In my parents' and grandparents' time, relationships actually ended. Today, they barely begin and often don't end. And just as it started in any casual chat, it ends with a nice ignore on WhatsApp, an unfollow on Twitter, and a thousand indirects on Instagram. Today, people live the cowardice of ending a relationship by SMS/WhatsApp and believe that a story can be subtly interrupted in a few characterless characters without much explanation, without showing the certainty of their decisions. It is indeed horrible to have to end something, but what's the reason for ending something so selfish and impartially? Discussing the relationship and the whole "we need to talk" thing has always been difficult. But I still prefer to look into each other's eyes, express my opinions, my dissatisfaction, hear the truth coming out of the person's mouth, even if I don't agree but knowing how to respect. And I think that's worth so much, but for many, it no longer means anything.

But it's sad how more and more nobody respects each other; there's no concern for anything beyond themselves. People live disrespecting one thing here and another there and begin to think it's normal and become one more to spread something that should be totally unacceptable. We live in a generation full of spoiled people. People who increasingly shirk their responsibilities. Who only want the good side of life but despair when they find themselves in difficulties. People who are great at living for one night but hardly know how to live for a month dedicated to someone. People who know very well what to say to convince someone to live some moments but don't know what to do to truly keep someone by their side. They want to live life urgently, with the tired speech that one must be happy and detached, waving the flag that one must experience all the pleasures of life. They believe the ends justify the means, even if they have to deceive, use people, pretend feelings, pretend to be someone they're not.

Whenever someone was going to do something for another, they should ask themselves: If it were me, how would I feel? Would I like it or hate it? Yes, you know I'm indifferent about most things, but what I've explained and many may not have understood, realized, or let pass is that I don't have antipathy; I just do my best not to create or get involved in others' problems that are not directly related to me.

But the truth is that people seem to be getting used to wanting a lot while giving little. They believe everything should be temporary out of fear of outcomes, of attachments. Fear when the laughter ends, the table is no longer full, when there are no more jokes or good times. And so they live with each other as long as there's something to gain, to enjoy. As long as everything is good, as long as living is a good time. A mixture of selfishness with a high dose of interest. I think this explains the crowded bars and the empty rooms during hospital visits. This explains who abandons us when we need them the most.

But many, when reading this, may say that in our generation, despite these problems, everything has become easier. That now we don't call by phone or cell, but we use free internet calls and video conferences to do the same. But then I ask, how many really do that? The overwhelming majority content themselves with words because they are easily manipulable. Much can be said without caring about the truth, without caring about expressions, if they're laughing or not. If they're crying or not. Look around. People are together but glued to their cell phones. They're present but more concerned with taking photos to show off on social media. They waste the time they should be looking at each other, loving each other, enjoying the moment and the place, trying to find the best position to photograph and show how specialthat moment is. But if it truly were special, they wouldn't even think of capturing it. When something is truly unforgettable and we're busy enjoying it, we often forget to take many photos because listening to the other's voice, being present, kissing, hugging, enjoying is indeed the most important.

Before, to make a call, we had the cost of calling, it was a sacrifice. Receiving the call and hearing the "Hello" from that loved one was worthy of a declaration of love. It was really a proof that the person really missed us, cared, missed us. Before, we knew each other's handwriting, we spent a long time writing letters, flirting was much more fun. There was that moment of observing, exchanging glances. The other person was truly a mystery to us. We didn't know their tastes well because we hadn't stalked them on Instagram or Twitter/X before. Starting a conversation was somewhat intriguing, but it was more exciting because it was done in person, without much fuss. And to meet new people, we had to force ourselves out of our comfort zone and go out there to face the music. Today, the charm of a real conquest has been lost. Because it often starts to become quite rare. In other words, today everything is easily conquered, but also very easily discarded. We live in a programmed obsolescence among us.

Today people declare much more what they want, and because of that, there's not much conversation anymore, but just a little willingness from both, enough to do something at that moment. Today we have apps to get into a relationship. We choose people as if we were objects in a shop window. We're throwing away our inner values and fighting more and more to improve our exterior because in such superficial relationships, we don't have time to show anything else. What matters is always improving our beauty, camouflaging our age, and cultivating a few preferences and qualities as cliché as saying that we're perfectionists in a job interview. And right there we arrange a date, exchange a few words, and what used to take much longer and was more valued is now achieved very quickly and undervalued. It doesn't matter with whom, as long as in the end, we can have the maximum pleasure. That in the end, the night was worth it, to let off steam. Arrive, do it, make it happen, and leave.

And we keep living single, but in the illusion that we're never alone. We content ourselves with little when inside, we want much more, we want a lot. But we go on with life, accepting crumbs out of fear of loneliness. But perhaps what no one has noticed is that despite our choices, in the future beauty will have gone away, people will be even more accustomed to discarding, not valuing, only cultivating the superficial. Our destiny will be quite cruel because we'll see ourselves really as objects thrown away and that no one else wants. Because what remained in us, which should have been so important, was taught by ourselves to be trivialized. And yes, we'll be in complete loneliness. Still single, but we won't live in the illusion of being alone anymore; we'll be definitively abandoned.

And in the face of so much use of technology, we're becoming less real people, living virtual realities. We think that in life, everything must happen almost at the speed of light, at the speed of an email or a message through WhatsApp. We're accelerating things so much, lost in a hurry without any reason, when we should start relearning to live the moments more calmly. Relearn how important it is to value and have the other, have a friendship, a love.

The truth is that romantic relationships today last less because we're always racing off to experience everything as soon as possible. And they end because, obviously, everything happens so fast that it loses its charm. And today we don't try to fix anything, at the first defect or disappointment found, the person goes and calls the next in line of interested ones. We no longer make an effort for anything because before we see if it's real, we already surrender body and soul, with total recklessness in front of our self-love. And when someone feels entitled to go slower, many times the other doesn't understand, and finds themselves in a hurry to go live other stories that allow them to enjoy what is currently denied. But is that really important? Does it need to be like this? And what about those who use the pretext of trying to fill in the gaps of the relationship, resorting to betrayal? It's funny that people who cheat often don't want to be cheated on. In other words, they want everything for themselves and nothing for others. And we're increasingly losing ourselves in our desires.

And many go on like this, always justifying urgencies; everything is an emergency. The urgency is to live. But what does it really mean to live? Until when do we have to keep going in this frantic search to live only what's good? And when will we realize the value of the simplicity of life in the small moments? In the great efforts? When will we realize that life is not just pleasure, not just sex, and life is far from being this colorful world that people post about? When will we realize that we're losing ourselves in our freedoms? When will we learn that technologies help us to get closer, but physical proximity cannot be neglected? We must not stop looking into each other's eyes. We have to enjoy our advancements without devaluing what should never have gone out of style.

I hope people continue to realize that a smile is worth more than a "=D". That a declaration of love made in person, a hug, sincere words, are worth more than a "\<3" or a "S2". I hope people don't replace the pleasant sound of the other's laughter with a fake "hahahaha" too much. We have to be close virtually, but even closer for a handshake. What we are on the outside is important, but what we have on the inside is much more impressive. Before hurting others, before using each other, discarding people like objects, we should never forget that inside each of us, there is a heart that, despite being hurt and disbelieved, only waits for the moment when it will truly be loved for who it really is. We don't just want a message viewed and responded to; we want to be seen and reciprocated. Let us continue living our lives hurriedly, very committed, but knowing how to value the sweet taste of waiting, lived without fear. May we learn to prune the freedoms that can distance us from ourselves. Life was made to be and not to have. Let's never lose ourselves in our daydreams, let's never stop being who we really are. We must not let ourselves be trapped by the other's reckless freedom. We deserve love, we deserve more calmness, more respect. We deserve to live slower. Whoever is in a hurry can go ahead; in the end, we'll all be in the same place.

Ah, indeed, I'm in the wrong generation.

Today, I'll end it here.
Take care. Love each other. And I hope you find that person who will love you and be with you until the end of your life, and every time you look at each other, your eyes shine mutually.

This time, I'll end with the following closing and greeting:
With love, Yuri.