---
title: "I'm glad you're here. Don't go anywhere."
publishedAt: '2024-04-13T16:50:00-03:00'
summary: "Don't slip. Keep learning. Come back stronger."
tags: ['Reflections', 'Friendship', 'Encouragement']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/im-glad-youre-here-dont-go-anywhere/im-glad-youre-here-dont-go-anywhere.png'
published: true
---

<Image
  alt={
    "Don't slip. Keep learning. Come back stronger."
  }
  src={'/static/images/blog/im-glad-youre-here-dont-go-anywhere/im-glad-youre-here-dont-go-anywhere.png'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

Hey, how's it going?

Congratulations, you've made it through another day!

Take a moment to acknowledge yourself; these past few months have been quite the journey.

I understand completely. It's been a struggle for me too.

I hate to be the bearer of bad news, but it seems like you're slipping back into that place you worked so hard to escape from.

Remember, you aimed to be where you are right now. You wanted to conquer each day.

But don't let yourself slip. Keep in mind, every setback is an opportunity to learn and grow.

Life throws so much at us; it's all about learning to navigate through it.

I'm rooting for you, buddy. I want to see you thrive again. I want to see you back on track.

Promise me you'll find your way back. I still believe in you.