---
title: "I'm proud of you"
publishedAt: '2024-03-23T12:30:00-03:00'
summary: "You did it! Another day and another week! Another one conquered."
tags: ['Reflections', 'Friendship', 'Encouragement']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/im-proud-of-you/im-proud-of-you.png'
published: true
---

<Image
  alt={
    "You did it! Another day and another week! Another one conquered."
  }
  src={'/static/images/blog/im-proud-of-you/im-proud-of-you.png'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

Hey, buddy!

You did it! Another day and another week! Another one conquered.
You should be proud of yourself. Seriously.
I'm proud of you.
I know you have a lot going on. I know there's a lot weighing on your shoulders. You have a lot on your chest. Don't stop. You can't give up.

You've come too far, man. Your heart is a warrior! You're stronger than you think. You've overcome all those other bad days. And I know those days all blend together.

Yesterday feels like today and tomorrow will feel like yesterday. That's just kinda how things go. There's only one thing you can do, you have to change tomorrow. You have to be better than you were today and don't forget your future needs you. Your past doesn't.

You're going to be okay. I know you will. You always are.

Make sure you can smile today and tomorrow.

I'll always be here. I'll always be proud of you.