---
title: "My last goodbye"
publishedAt: '2024-01-16T09:15:00-03:00'
summary: "It's finally time to say goodbye to social media, and it took a while."
tags: ["social media", "alone", "friends"]
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/my-last-goodbye/my-last-goodbye.jpg'
published: true
new: false
---

<Image
  alt={
    "It's finally time to say goodbye to social media, and it took a while."
  }
  src={'/static/images/blog/my-last-goodbye/my-last-goodbye.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

In the midst of this era defined by relentless connectivity, I stand at the crossroads of an extraordinary digital transformation, contemplating a pivotal decision that will redefine my relationship with the virtual realm. Today signifies the commencement of a profound chapter—the deliberate erasure of my social media footprint. Instagram, Facebook, Twitter, Snapchat, and various other platforms that once dictated my online existence are now on the brink of extinction in my digital universe. In this odyssey, I'm not merely bidding farewell to virtual connections; I'm dismantling the intricate web of automation that once orchestrated my online narrative.

Imagine this: my Instagram, once a meticulously curated gallery of automated reposts imitating the influencer Yetz, is now dissipating into the vast digital abyss. The seamless replication of Yetz's Instagram stories, orchestrated by bots and AI, is gracefully coming to a halt. This departure signifies more than just a retreat from artificial glamour; it marks a profound shift from the borrowed shine of someone else's life.

My inner circle, ever adaptive, has already transitioned to alternative communication platforms such as Signal, Session, or Telegram to stay connected. Nevertheless, the impending solitude prompts a self-imposed digital retreat. My phone, now permanently set in 'Do Not Disturb' mode and cloaked in grayscale, imposes strict limits on the time allocated to each application—a mere 25 minutes per day. Farewell, Facebook, Instagram, and Snapchat; a new chapter begins.

The decision to sever ties with social media is deeply rooted in a profound realization: the reasons to disconnect far outweigh those compelling me to stay linked. The tipping point was a seemingly idyllic Instagram post showcasing a picturesque sunset, concealing the underlying truth of that moment—I was battling subtle depression, hungry and cold. Why did I feel the need to showcase a facade of perfection when authenticity was my true essence?

To aid in this transformative endeavor, I've armed myself with an arsenal of tools and strategies:

### On my computer:
- News Feed Eradicator
- Distraction-free YouTube extension

### On my phone:
- Grayscale display
- Airplane mode
- Focus modes, particularly 'Do Not Disturb'
- App-specific time limits

### In cultivating healthy habits:
- Meditation heightens self-awareness, curbing impulsive behaviors.
- Reading replaces mindless scrolling, enhancing attention span.
- Musical instruments and sports fill the void with gratifying activities.

### Various lifestyle changes:
- A physical alarm clock keeps my phone in a separate room, deterring late-night or early-morning digital temptations.
- A 'dumb' watch replaces my Fitbit, reducing dependency on constant notifications.
- A notebook and pen capture fleeting thoughts, replacing digital clutter.
- Kindle or physical books offer an escape from the digital world.
- Letter writing with envelopes and stamps resurrects the charm of traditional correspondence.
- Venturing outside, I intentionally leave my phone behind or stow it away in a bag. The more I distance myself, the more I realize how little I truly need it.

In the pursuit of disconnection, I find solace in silence—a sanctuary away from the curated noise of social media. This intentional withdrawal is a quest to rediscover authenticity, rebuild meaningful connections, and savor the beauty of life without the digital filter.

As the days unfold in my journey of digital emancipation, the void left by the absence of constant notifications and virtual validations begins to fill with a profound sense of clarity. The quiet moments, once drowned out by the incessant buzz of likes and comments, now echo with the subtle melody of my own thoughts. The deliberate steps I've taken to minimize my digital presence are slowly transforming into a dance of liberation, a choreography of rediscovery.

With each passing sunrise, I witness the world with unfiltered eyes, unencumbered by the virtual lens that once colored my perceptions. The hues of the sky, the rustle of leaves, and the laughter of strangers in a coffee shop all become more vibrant, more authentic, as if the world has shed its pixelated veil. This newfound clarity extends beyond the physical realm, penetrating the depths of my relationships.

I begin to appreciate the genuine conversations that flourish without the constant interruption of notification pings. The richness of a shared moment, unmarred by the compulsion to document it for online consumption, adds a layer of authenticity to my interactions. As I delve into the art of letter writing, the tactile pleasure of putting pen to paper becomes a sensory experience, replacing the sterile tap of a keyboard.

The digital detox seeps into my professional life, too, as I reevaluate the meaning of productivity in a world perpetually connected. The once incessant urge to check emails and respond to Slack messages is replaced by a deliberate focus on deep work. My creative pursuits, once overshadowed by the instant gratification of social media engagement, now unfold in the quiet sanctuary of concentration.

Yet, the process of disconnecting is not without its challenges. The reflex to reach for my phone in idle moments, seeking the instant distraction of a digital scroll, remains a persistent echo of my former self. However, armed with resilience, I redirect that impulse towards more mindful activities – a few pages of a captivating novel, a stroll in the park, or a moment of quiet reflection.

The absence of curated perfection in my virtual life accentuates the beauty of imperfection in the real world. I embrace the candid snapshots of life, acknowledging the rawness of emotions and the unpredictability of experiences. The flaws and vulnerabilities once concealed behind filters now stand proudly, adding depth to the tapestry of my existence.

As I navigate this uncharted territory, I find myself becoming an unintentional advocate for a life less digitally adorned. Friends and acquaintances, initially perplexed by my decision, begin to witness the transformative effects. Some join me in the pursuit of mindful disconnection, while others observe from a distance, curious about the path less traveled.

In the quietude of this digital detox, I forge a deeper connection with myself. The introspective moments that were once fleeting now become a constant companion. In the absence of external validations, I discover an internal compass guiding me towards authenticity and self-discovery.

With each passing chapter of this narrative, the decision to sever ties with the digital mirage emerges as a pivotal turning point. The canvas of my life, once crowded with pixelated imitations, now awaits the strokes of genuine experiences and unfiltered emotions. The odyssey continues, and as I navigate the uncharted waters of a life less connected, I realize that in disconnecting from the virtual noise, I'm uncovering the symphony of my true self.