---
title: "One month after leaving the internet and leaving everyone believing I'm still active"
publishedAt: '2024-02-16T21:15:00-03:00'
summary: "I left social media, left my bots and AIs pretending I'm still there, and have been smiling more offline."
tags: ["Offline Living", "Digital Minimalism", "Social Media Detox"]
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active.jpg'
published: true
new: true
---

<Image
  alt={
    "I left social media, left my bots and AIs pretending I'm still there, and have been smiling more offline."
  }
  src={'/static/images/blog/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active/one-month-after-leaving-the-internet-and-leaving-everyone-believing-im-still-active.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

It's been...a month since I left social media.

I said in my previous post that I would delete my social media accounts, but then I did something better: I activated my AIs, my bots, and automated my posts. So, sometimes I post something through my private bot on Telegram. It formats and adds things using Tailwind patterns.

My bot sees some posts, likes others, and does what I used to do but have no desire to do anymore: look at what other people are doing.

How do I feel off social media?

Well, I feel great.

I thought I would go through a social media detox, but it seems that it wasn't even necessary. I don't open Instagram, Twitter, or Snapchat to see if anyone sent me something, much less do I check from time to time if someone posted something new, whether it's someone I'm following or someone I like to see (like Yetz).

Personally, I'm much better than I was before.

My solitude and mindfulness practices have improved significantly. My phone usage has decreased from 1.5 to 2 hours to just 25 to 30 minutes. This has been incredibly beneficial.

Currently, my daily activities consist of listening to music on my headphones, responding to messages from my few friends, and occasionally checking Tinder to see what's up.

The only exception to my phone usage meter is my Kindle. I don't see the need to own a separate Kindle e-book reader. When I'm out and about, if I'm not reading a physical book or an e-book on my phone, I'm playing games on my PSP (PlayStation Portable), especially on long trips or when I'm not in the mood to read.

Shifting gears slightly, but staying on the topic, I'm much happier and more at peace with myself.

My friends used to call me a "weird nerd," not in a derogatory sense, but because I have a resting "bad boy" face and always seem angry or like I don't want to talk to anyone. In reality, I'm just a nerdy guy who loves manga, books, anime, and technology. To top it off, I'm low-key and rarely post anything on the internet (my bot does it for me). I only view things I'm tagged or mentioned in, which is quite often.

I've always been a fan of my solitude. I only post things that have already happened in my life, so many of my posts are recycled. My AI-powered bot learned this and now replicates it, which makes some people think I'm out having fun with friends when I'm actually just reading a book, chatting with friends on Discord, or playing games on my computer, PlayStation, or PSP.

Every day, I go for a morning walk or run, complete my work tasks, and read something. I'm currently reading "The Hedge Knight" by George R.R. Martin, which is set in the same world as "A Song of Ice and Fire" (the Game of Thrones series), but the story takes place before that time period. When I'm not reading, I enjoy taking leisurely walks or runs of 10-15 kilometers around my city.

On one of my random walks around, I found one or two people who were sad and I made them smile, but the point is, I usually make people think a lot about life.

Just this week, I met a girl walking, and I was walking in the same direction, but I was walking fast, so I was faster than her. When I stopped at the crosswalk, I noticed with my peripheral vision that she was looking at me, so I looked at her, smiled, and she smiled back. I took out my headphones and said, "Every day I like to make someone smile, after all, a day without smiles is a day wasted." She laughed and said that day was not a wasted day. I laughed lovingly at that phrase and told her to take care, put my headphones back on and started walking again.

On the way I found a St. Bernard dog (the same name as my city) and I always thought this breed was wonderful, so I had to stop to pet the dog. I thanked the owner for letting me pet the dog and continued on my way. After that I arrived at the Green Area square (the people in my city gave this nickname to the square, but it has another name). I bought an acai, sat on an isolated wooden bench, and listened to some Post Malone songs, while watching people walking, running or exercising, and said to myself "if I was wasting my time on social networks, I wouldn't be able to have smiled as much as I smiled today."

Ah, each day has been wonderful and unique, even if I do repetitive things, these things end up becoming unique because of something that happens while I'm doing that task.

I believe the craziest part of this is that I am doing many things without losing my solitude. I never looked for validation on social media, just as I never cared if people stopped talking to me. Seriously, I'm the kind of guy that most girls would be angry with, because if I send you a message and you ignore me on purpose, I don't care. If I send you a message and you don't answer me for days, I won't send another message asking for attention, time or an answer. I always answer whenever I pick up my cell phone, so if you take a minute or ten days to answer me, when I pick up my cell phone or open Telegram or WhatsApp on my computer, I will answer you.

Many people think that my way of being is because I don't care, and that's not quite right. Although I love my solitude, if I have a relationship with you, whether friendly or romantic, and you take a long time to show up, I will call to see if you are okay. If you don't answer, I will send you a text message or a message through an app. The problem is that it takes time for you to become my friend, but when that happens, you become part of my lived routine.

There is a big difference between when you are just a person who talks to me and when you become at least a person with a relationship that I consider a friendship. And probably the biggest difference is that I will show and talk much more than if you weren't.

Now, speaking of this blog, it is my day-to-day or what I like to call my "time-to-time", because I post here when I believe there will be a post, and it is not linear, quite the contrary.

Well, today I will end this post here.

Always remember that you can send me an email or call me on Telegram.

Take care.