---
title: "reflections of a conflicted impostor"
publishedAt: '2024-05-26T21:31:00-03:00'
summary: "i'm a young man grappling with feelings of failure and impostor syndrome, trying to understand where i went wrong despite my achievements."
tags: ['impostorsyndrome', 'selfreflection', 'failure']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/reflections-of-a-conflicted-impostor/reflections-of-a-conflicted-impostor.jpg'
published: true
---

<Image
  alt={
    "i'm a young man grappling with feelings of failure and impostor syndrome, trying to understand where i went wrong despite my achievements."
  }
  src={'/static/images/blog/reflections-of-a-conflicted-impostor/reflections-of-a-conflicted-impostor.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

Ah... how difficult it is to admit this, but I failed. Actually, I don't know if it's difficult, if I'm afraid, or if I just lack courage, despite many people saying that fear is the absence of courage, so this might be redundant.

I always thought I was a very intelligent guy and ahead of my time, especially when I was around 18 years old or younger. I remember people always saying that I was very mature for my age, because I had values that were already lost, and even my culture was from generations much earlier than mine. When technology was still a novelty, and servers were something only large or well-structured companies had, I was basically a master, and I was still a minor... I remember setting up LANs for acquaintances or friends to play games, and even setting up a server (more like hosting in this case) at home, so people could create their own game servers, websites, emails, and various programs... I did so many things that were, well, let's say "ahead of my time." Talking like this, I even seem old, but I'm still not over 25.

The issue, in itself, is that I miserably failed to become someone better or maybe even to be someone. 
I don't know exactly how I failed, much less where I failed professionally, because, seriously, I have two degrees, over 90 courses (which I paid for), including at Harvard, Cisco, and even Microsoft certifications, but still, professionally, I feel that I failed and continue to fail, even going through trial and error. And when it comes to being a person, on a personal level, I also failed, I don't know how and I don't know where, but I miserably failed.

I lost one of my three friends, I currently check my phone about 3-4 times a day, and totaling that time, I don't exceed about one to two hours a day on my phone (excluding when I'm out or traveling, in which case screen time usually exceeds eight hours since I watch anime). And I can't feel good about myself today, I can't have a romantic relationship with any girl, not because I'm not attracted to any, but because I simply don't have the desire to talk to someone in that sense. I can't simply like most of my family, mainly due to their attitudes, which I don't agree with. Besides, I consider family to be people who are with me, who share moments with me, or who simply create bonds, not people who share part of my DNA.

Maybe my solitude and loneliness have brought me this feeling? I doubt it.
My solitude and loneliness are things I chose and am happy with in most cases, and my indifference to things that don't affect me is also something I feel good about. Actually, these or this is the only point where I feel good and accomplished.

Honestly, this seems like an endless confusion. A crazy paradigm or paradox.
My professional failure, in which I dedicate and have dedicated a lot, building a name in the technology field, participating in various open and even some closed projects. Building a GitHub portfolio that has surpassed six thousand followers. My personal failure, even though I've understood that I enjoy my solitude, loneliness, and indifference to most problems. However... where are these failures? Where exactly did I go wrong? Where can't I recognize the error, or why do I believe there is a failure? What kind of mental confusion is this?

Ah, my psychologist said that I suffer from impostor syndrome: I think I'm bad at everything, that I don't do anything well or good, and that I failed miserably at everything, but actually, I'm fine and doing well, but I deceive and lie to myself saying the opposite. But honestly? I don't know, I can't see or understand that.

Maybe my chronic depression is causing this? Even if it's somewhat stable? Or is it because I grew up hearing from my biological parents that I was a shame and should have died? Even hearing from my adoptive parents that I was a pride and the best they could have?

Changing the subject a bit but still within it, sometimes I cry at night and don't even seem like the same person during the day or in front of others.
When I'm out with my headphones on, listening to a song I really like, I dance alone and even sway if I don't dance. I smile when I see something I find cool or a person who has an enjoyable conversation, and look, even people who don't agree with me but know how to have a debate make me smile because we are human beings with different cultures, ideas, or views, but who can still have a conversation with debate without attacking the other. I also laugh, even chuckle, when I see something funny. And all this on the street, but most of the time, my mind is thinking about how I managed to fail in every aspect of my life and how I'm a despicable person, while at the same time thinking I'm an awesome guy, and hearing from others how intelligent I am.

In the end, am I a flawed, confused, silly, good, intelligent guy, or a bit of everything? Honestly, I don't know.