---
title: "Sometimes Humans Just Need to Sit in One Place and, Like, Hurt"
publishedAt: '2023-12-02T01:15:00-03:00'
summary: "Reflecting on life's twists, from betrayal to forging connections. Embracing pain, trust's evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit."
tags: ['Reflections', 'Personal Growth', 'Writing Journey']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sit-and-hurt.gif'
published: true
---

<Image
  alt={
    "Reflecting on life's twists, from betrayal to forging connections. Embracing pain, trust's evolution, and adulting challenges. Candidly exploring personal growth, writing, and venturing into coaching with a resilient spirit."
  }
  src={'/static/images/blog/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/sit-and-hurt.gif'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

After writing about being in a creative slump, a few kind strangers generously offered helpful suggestions: schedule a time to write each day, keep a journal (private is fine), stay consistent. I'll do my best to implement all of them, and even if I don't succeed, it's comforting to know I'm not alone in this. Thanks to everyone who wrote to me with suggestions! I truly appreciate them all.

I stumbled across Julia Cameron's Morning Pages journaling exercise, and it strikes me as the perfect way to maintain a journaling habit. I like not having a set prompt or restrictions that tell me what to or not to write. The hardest part for me now (other than actually sitting down and journaling) is finding paper that will tolerate my fountain pens without breaking the bank. I'll probably end up flouting the 'longhand' part of Julia's exercise and doing it in a text editor like I am now.

Writing at a set time each day has proven difficult for me to stick with. I made plans to call a friend abroad this Monday morning, and the call lasted almost three hours. I didn't mean to blow through my morning writing window, but the conversation was engaging and gave me plenty to chew on, so I'd say it was a net positive for my writing, even if it hampered my schedule.

The last time I talked to this particular friend was more than a year ago, so we spent most of our time catching up on major life events. I was surprised to learn that she'd also been cheated on by her (now former, thankfully) partner earlier this year (around when the same happened to me). As my heart ached with sympathy, I felt an odd sort of kinship arise within me for her. Being cheated on is a strange experience because there's no amount of explanation that can convey what it feels like to someone who hasn't been there, yet there's not that much to say to people who have been there either. They already know what it feels like through their own experience anyway, and no words can do that sort of pain justice. It was incredibly validating to hear us both come to the same lessons from our months of recovery: of growth, forgiveness, and empathy.

One of the significant lessons we've both learned in our recovery process is that forgiveness is about recognizing that other people's actions aren't a reflection of who we are but who they are. Most people who cheat don't set out to do something so terrible or hurtful (the road to hell is paved with good intentions, after all) but are just trying their best to cope with their fears, insecurities, and trauma. I don't mean this to absolve them of their wrongdoing, but I had to accept this before I could understand and, through that understanding, let go of my anger. You can start to feel sympathy for people in this way, even if they've done terrible things to you. As my friend quoted, "hurt people hurt people." And that realization can be liberating, even if it doesn't make the bitterness, pain, or anger dissipate immediately.

There's a DFW quote that goes something like, sometimes human beings have to just sit in one place and, like, hurt, and my mind wanders to it whenever I think about what I went through this year. When I suffered from excruciating pain, I desperately wanted something to take it away: a friend, a therapist, a new city, at times even the very person who caused the pain in the first place. But there's nothing that will really make you feel better. Nobody can bear the pain for you; you just have to sit with it until it subsides. And it might take a long time, but it will get better eventually.

I'm grateful for the wisdom pain has taught me this year, but I still miss the sort of youthful innocence I used to have (and still see in my friends who haven't suffered the same fate). I'll miss trusting by default, rather than needing to consciously decide to place my trust in someone, and I have a feeling I'm going to always have to choose to ignore certain hurtful voices in my head which were silent before but are now empowered by betrayal.

We also chatted about the challenges of making new friends as an adult, especially in a foreign country/culture. I struggled with this when I was abroad and continue to struggle with it now, and we both commiserated over how rare it is to find someone that really clicks, "vibes," or is "on the same wavelength" with us, however you put it. In my experience, it rarely has anything to do with shared interests (which is how people typically try to look for friends), and I can't judge whether I'll click with someone until I talk to them and spend time with them in person. I've tried for years to dissect the components of this compatibility, or what makes my conversations with some people light up where others sputter out, but it's incredibly difficult for me to distill any useful insights. (I'm not an impartial observer, and observing things can cause them to act differently, kind of like a variation of the Heisenberg uncertainty principle?)

I will say one of the (perhaps not so profound) observations I've made about my friends I love talking to is that they not only listen and understand what I tell them without too much effort, but also that they convey to me that they understand, ideally with their own subtle thought-provoking twist or spin. I do believe there are a good portion of people in this world who understand me but who can't consistently demonstrate that they do (heck, I've met plenty of them myself), and in my experience conveying to me that you understand is almost as important (or just as much) as understanding me in the first place. (I also believe there are people who are the inverse of this, who can make me believe they understand me when they actually don't. I try to stay away from these people.)

(Enjoy this Venn diagram I made of this, not drawn to scale. I really like when people draw up cute little graphics to illustrate concepts.)
<br />
<img src="/static/images/blog/sometimes-humans-just-need-to-sit-in-one-place-and-like-hurt/graphic.jpeg" alt="Venn diagram of understanding and conveying understanding" />

Yours, Yuri Cunha.

I submitted my formal application to coach kids writing this morning after the recruiter got back to me. I felt a bit embarrassed submitting an analytical writing sample that I'd written when I was thirteen and a creative writing sample from not much later (gosh—my Rupi Kaur phase is not something I want to relive), and I'm still cringing about it hours later. But, like someone who wrote me yesterday said, this feeling is fine (even normal), and the "key is to not let it stop you from doing something entirely." There's no point in me deciding if my writing is good or not anyway. I'm better off letting them decide for themselves, and if they like my writing and decide to accept me, great! If they don't, well, I still have my precious free time.