---
title: 'The Unconventional Bonds of Friendship and Solitude'
publishedAt: '2023-10-18T06:10:57-03:00'
summary: 'My friends. My mind. Myself.'
tags:
  ['Friendship', 'Solitude', 'Family', 'Grief', 'Unconventional-Perspectives']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/the-unconventional-bonds-of-friendship-and-solitude/loneliness-crowd.jpg'
published: true
---

<Image
  alt={'Around world alone, but not alone.'}
  src={
    '/static/images/blog/the-unconventional-bonds-of-friendship-and-solitude/loneliness-crowd.jpg'
  }
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

I'm not exactly sure where or how to start this article, or even if I should call it an article, despite being a blog post...

In the early hours of the morning today, I went out to smoke a cigarette, and as always, I found myself pondering about the things in my world. I call it my world because I don't tend to encompass everything that happens in my life. If something isn't directly related to me or doesn't interfere with my life, I usually ignore it.

While I was smoking, I was thinking that, despite having few friends (three, to be precise – I didn't even need to count), I am fortunate to have them.

Since the beginning of 2022, it has become increasingly challenging to want to be alive or to want to do anything. Perhaps it's because I failed in some areas of my life where I aimed for success, or simply because I didn't achieve what I wanted. But it's not that I've given up because in everything I failed at or didn't do, I intend to try again or start over. After all, I already know where or how I went wrong; I just need to fix it or begin anew and do better/differently. The craziest part of all this is that every time something doesn't go well or doesn't work out, these three friends of mine have always been there.

I'm not a person who spends a lot of time with family or the like, partly because I barely talk to them or see them. I also don't particularly enjoy family gatherings or celebratory occasions like birthdays and the like. And being an atheist, I don't celebrate religious holidays either. Being an atheist, it seems that people see me as a bad guy, morally deficient, or completely wrong – it's quite amusing, actually.

Even after saying all this, there are things that just seem like madness, you know, like most people praising me too much, saying I'm very intelligent, knowledgeable in various subjects, and able to explain many things. But this isn't about intelligence; it's because I've taken so many courses (I've passed 100 – congratulations to me), read so many books (I don't like ebooks), and seen so much that I simply learn/learned from it. It's amazing, you know? It's crazy to go to a place or even some social gathering (even if I don't enjoy it) and see people's eyes light up when they discuss a subject, and I start delving into the details, mentioning references and even showing where those references can be found. It's simply rewarding. But the flip side of the coin also reveals itself because when the conversation ends or the person leaves, the lightness turns into heaviness or exhaustion, and my social battery is drained. Can you understand how insane that sounds?

Now, switching topics a bit, one of the three friends I mentioned, in this case, Lucas, whom I've known for 11/12 years (a considerable amount of time), is someone I can have endless conversations with. We practically talk every day throughout all this time, and the craziest part is that Lucas is just like me. We don't keep saying that we like each other, but we share various similar ideas, even if we have different views on the same subject. This guy has been by my side in some pretty grim moments of my life, maybe even some dark times.

As for another of my three friends, Vinicius (who is also my cousin), we don't talk every day, but this guy saved me from certain suicide, which was one of the darkest periods in my life. I even spent some time at his place. I needed to be alone, quiet, and, at most, have a conversation with someone. Of course, while I was there, I also went out with friends for drinks and outings, but the coolest part of it all was coming back and seeing one of my three brothers there, with me.

And now there's the newest addition to my count of three friends, Vitor... an amazing guy with crazy ideas (reminds me of myself), another person who saved me from various situations and saved me from myself. We've spent hours on Discord, sometimes falling asleep in a call, just chatting or discussing something completely random. Hahahahahah.

I don't need the world's approval, and I'm not afraid to speak honestly and directly to people. But with these guys, I'm a bit cautious. I don't know if it's because I'm afraid of losing them in my life or if it's a fear of not having them around anymore. I don't know, but it's impossible for me to look to the side and imagine my life without these crazy people. I have few friends, but they are quality friends.

Transitioning from one extreme to the other, whenever I stop to think (well, I think while being still, hehe), I reflect on how my blood family, who share my DNA, knows so little about me. I've done and am doing so many things that only one of my three best friends knows or that only I know. I could say, "I don't know the reason for this," but I do know: I don't want to share it with them. It's not that I don't want to share my life with my family, but I can't see myself doing it. I like being alone, being by myself. It's one of the reasons why I spend almost 24/7 with my headphones on and mostly on my computer. I read, study, take my courses, earn my money, talk to my best friends, and then I can just be quiet. Most people seem to want someone around or feel that if they're away from their family, they'll go crazy or just not feel right. But it doesn't work that way for me. If people don't talk to me, that's fine. If they do, that's fine too. As I mentioned before, I don't need approval or recognition. I like being this way.

I have ideas and thoughts that, because they're not popular nowadays, most people think I'm radical. But they seem not to understand the difference between radical and what I want, just as they confuse indifference with apathy.

I remember when my mom (actually my grandmother, but I call her mom) passed away, and people started wondering who would attend the funeral, who would speak or not, who didn't attend didn't care, and so on. But I think differently because each person has their way of dealing with grief. Some take time to understand, some don't want to accept, and some accept and move on, as in my case. But what people don't understand is that we all feel the same, but because we're more steadfast, we might end up crying alone, not in public. We are distant, and we like to be alone in these moments. When we see someone sad or crying, we hug the person or stay quiet because that's how we like it, and we tend to think that people like it that way too, even though we know that the person usually likes company. In that moment, we stay away because they might not want it at that time, so we keep to ourselves.

Maybe the general societal mistake or the popular thoughts is assuming that we don't have feelings or don't think about things, but we do. Some show it less, some show it more, and we have thoughts, usually more rational and logical than those who are openly suffering. But our difference is that our minds aren't clouded and confused, or if they are, we're thinking about how to organize and do things based on logic and reason, not feelings and emotion.

Well, that's it.
