---
title: 'Uses.'
publishedAt: '2022-10-31T18:26:30.741-03:00'
summary: 'Tools and products that I use everyday.'
tags: ['Tools', 'Products']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/tools-and-products-that-i-use-everyday/tools-and-products-that-i-use-everyday.jpg'
published: true
---

<Image
  alt={'Tools and products that I use everyday.'}
  src={
    '/static/images/blog/tools-and-products-that-i-use-everyday/tools-and-products-that-i-use-everyday.jpg'
  }
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

Tools come and go. But some things just stick. In the list below I grouped all the tools that I use for work and at home. If you have questions about anything on this list, feel free to [message me](mailto:isyuricunha@duck.com).

## Productivity

**[Alfred](https://www.alfredapp.com/)**

Spotlight on steroids. I use Alfred at least 20 times per day to open apps, access my clipboard, and start small workflows (e.g refresh my Wi-Fi). I happily paid for the Powerpack and recommend Alfred to everyone who works on a mac.

**[Dynalist](https://dynalist.io/)**

Dynalist lets you outline everything that crosses your mind. Think bullet-points where you can go as deep as you want and any bullet-point can be seen as an individual page. I use it as my note-taking app, occasional journal and for writing.

**[Tripmode](https://www.tripmode.ch/)**

I was always afraid to use too much data when I worked on my hotspot. Not anymore. With Tripmode I can easily manage which apps have internet access and see how much I used in one session.

**[Rescuetime](https://www.rescuetime.com/)**

Rescuetime runs in the background on my Mac and Android and tracks my screen time. I'm often too afraid to look into the statistics. The calendar integration is great for a quick overview.

**[LastPass](https://www.lastpass.com/)**

LastPass is the biggest time saver. I use it both personally and at work to manage passwords, and store confidential data. (e.g social identification number). I would be completely lost without this app.

## Design

**[SIP](https://sipapp.io/)**

SIP is a beautiful color picker. I only use the colour picker feature, but the rest of the app is pretty nice too. My custom shortcut is `⌥ + SHIFT + -`.

**[Framer](https://www.framer.com/)**

Framer lets you design and code in one project. This means that prototypes can use real data, be interactive and much more detailed. I find this extremely appealing and try to use Framer whenever I can. The only drawback at the moment is the missing web version.

**[Figma](https://www.figma.com/)**

Figma is the standard for collaborative design. It's intuitive to use, has a plugin ecosystem and the performance is unmatched. I use it when I need to work with other designers or developers in one file.

**[Adobe Creative Cloud](https://www.adobe.com/creativecloud.html)**

I share a monthly Adobe Cloud subscription with my girlfriend. The only apps I use are Lightroom, Photoshop and Illustrator. I think that most of the Adobe apps are clunky, too powerful and I tend to get frustrated working with them.

**[Canva](https://www.canva.com/)**

Canva is a simple but feature-rich web app for quick designs. There is a massive template library for every format you can think about. This makes it possible to quickly design something that just looks good. I use Canva for social media posts, print design and random things.

## Development

**[VS Code](https://code.visualstudio.com/)**

VS code became very popular when I started to code at the end of 2018. And that for a reason. The app is quick as a flash and offers many extensions by the community. I do all my coding in VS Code and have nothing to complain about.

**[Netlify](https://www.netlify.com/)**

I'm no expert when it comes to hosting and back-end topics. That's why I love Netlify. It just works and helps me to get back into what I feel comfortable with. I'm on the free tier and use Netlify for hosting my static projects. I also have a nice pair of socks by Netlify.

**[Namecheap](https://www.namecheap.com/)**

I bought my first domain with Namecheap and never made the switch. There is probably a better domain registrar out there, but I never took the courage to switch. If you think I need to make the jump, please write to me.

**[GitHub](https://github.com/)**

All of my code lives on GitHub. You can see the code for this website [here](https://github.com/wirtzdan/new-website). If you don't understand what's going on, feel free to write to me. I would be happy to help.

**[iTerm 2](https://iterm2.com/)**

I use iTerm as my terminal client in combination with zsh. I honestly have no clue why I need this other than that I have nice themes here.

**[ImageOptim](https://imageoptim.com/mac)**

ImageOptim is a hidden gem. The small app can easily bulk compress 100 images at once and often reduce file-size by half. I use it in combination with Preview to cut, scale and compress all of my images for web usage.

## Tech

**[Peak Design Everyday Backpack](https://www.peakdesign.com/products/everyday-backpack)**

Peak Design is one of the brands which I would jump into the fire with. I hesitated at first to buy the backpack, but it was worth every penny. I'm running around with this backpack every day and use it for work, travel, groceries, and photography.

**[MacBook Pro (15-inch, 2017)](https://www.apple.com/shop/buy-mac/macbook-pro)**

My on-the-go workstation and backpack companion. I spend the majority of my time with this device and love the convenience it gives me. Pricy, but worth the investment.

**[Fujifilm X-T10](https://www.fujifilmusa.com/products/digital_cameras/x/fujifilm_x_t10/)**

I have a special connection to this camera since I bought it at the beginning of university. It's small, clicky and always impresses me with the image quality. I constantly switch between two prime lenses (23mm F2 & 50mm F2).

**[Magic Mouse 2](https://www.apple.com/de/shop/product/MLA02Z/A/magic-mouse-2-silber)**

Apple Magic Mouse 2 that I snatched on eBay for 30€. Works like a charm on any surface. The only complain that I have is that it needs batteries. I often forget to pack an extra pack when I'm on the road.

**[Ergonomic Laptop Stand](https://www.amazon.de/dp/B01N99IGMQ/ref=sr_1_5?crid=2XJA82MXCVRRC&keywords=mobiler+laptop+st%C3%A4nder&qid=1573384409&sprefix=mobile+laptop%2Caps%2C200&sr=8-5)**

This is the smallest and most lightweight laptop stand that I found. Always attached to the side of my backpack and fast to set up.

**[Logitech K380](https://www.logitech.com/en-us/product/multi-device-keyboard-k380)**

This keyboard [fits perfectly](https://twitter.com/wirtzdan/status/1193482720615243776?s=19) into the top department of my backpack. That alone is very satisfying. In combination with my laptop-stand, mouse and backpack I have a very flexible workstation.
