---
title: '50 days of meditation.'
publishedAt: '2022-10-26T16:20:27.751-03:00'
summary: 'Reflections on 50 days of meditation.'
tags: ['Meditation', 'Self-Learning', 'Stay Calm']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/50-days-of-meditation/50-days-of-meditation.jpg'
published: true
---

<Image
  alt={'50 days of meditation.'}
  src={'/static/images/blog/50-days-of-meditation/50-days-of-meditation.jpg'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

Two months ago my mind wasn't in the best shape. My thoughts were always drifting in different directions. When I woke up once, I immediately started to think about my daily agenda and how I should handle an important call at work. Even though I even prepared breakfast or brushed my teeth.

My mind felt a little bit like a bar fight in a western movie. A scene of chaos, with things flying around in all directions. Something had to change.

In the past, I made good experience with meditation. While I was studying I was introduced to meditation by listening to the Tim Ferris podcast. I hesitated at first. Meditation always appeared to me as something for monks, spiritual people and hippies. But when I started with practice it helped me to calm down from the hectic life a university student. When I had the feeling that I attained more calmness, I somehow stopped to meditate.

Something I always wanted to try was the [Waking Up](https://www.wakingup.com) app by Sam Harris. Sam Harris is a philosopher, neuroscientist and host of the [Making Sense](https://samharris.org/podcast/) podcast. I always admired his way of speaking. He presents often complex topics in simple, yet powerful clarity. And someone who is able to speak clearly also thinks clearly. One can't go without the other.

Sam Harris also has a lot of experience in speaking and writing, but he is also meditating for more than 30 years. That sparked my interest to take a look into his app and try out the introduction course for 50 days. In this article, I sum up some of my learnings and observations.

## 1. Ten minutes can go a long way

As part of the introduction course, I always meditated for roughly ten minutes. Sometimes even that felt long and daunting. But most of the time, the sessions end quicker than I expected.
For me, that timeframe, felt exactly right, because you can always squeeze in ten minutes. Even if you are busy with work, tired of sport or travelling for the whole day.

## 2. Meditating with the morning sun

Meditating in the morning was the key for me to **stay consistent with the practice**. Not because the morning has a better effect per see. But I have the most control over how I spend my mornings and I can't say this about evenings. Sometimes I stay home and go to bed earlier, but on another day I could go out with friends and come back later in the night. Meditating in the mornings helped me to stick to daily habit and when I forget it in the morning, I was still able to do it throughout the day or in the evening.

## 3. You don't need a silent spot to meditate

The meditations in the introduction course where guided meditation. Sam Harris provided clear instructions and often explained the reason behind the practice. But sometimes he spoke a lot and that made it harder for me to relax and meditate.

In one of the lessons, he addressed this, because many students give him that feedback. He explains that meditation isn't something you should only do when you are in a quiet environment. Meditation is about being mindful and in the best case this is a state of living. Rather than a ten minutes window once a day.

That made total sense for me and I started to **meditate in more lifelike environments**. Sometimes the dishwasher was going, the window was open. The challenge of staying undistracted in loud environments was a great challenge to practice mindfulness.

## 4. Who is the Thinker?

Have you ever asked yourself if you can pick your next thought? Maybe you think this is a stupid question, but observe your mind for a minute.

**If you are like me, thoughts often just appear.** Similar to how bubbles appear on the lake, thoughts appear in conscious.

That's also why it's so hard to sit still and think about nothing for five minutes. It sounds simple, but in practice it's impossible. With effort you can keep your mind focused on the breath for 30 seconds, but once your attention slips your mind goes on a free ride.

From there, thoughts will just appear in conscious. Maybe because you heard a familiar sound, or remembered to do something, but sometimes also completely randomly. Even if you tell yourself you are the thinker in your head, the reality tells a different story.

## 5. Quality of mind

The most profound insight for me was that the quality of my mind is at the base of every experience I have and the contribution I make to the world.

On days where I had a good meditation session, I felt more aware, productive and fulfilled. This was most visible at work, where I often was forced to listen carefully to clients and where everything has to make sense that I verbalise. Before meditating with Waking up, I sometimes zoned out of conversations, got distracted and felt guilty afterwards.

Of course, this still happens. **Getting distracted is the natural state of the mind.** But now that I meditate frequently, it happens less and for me, this improved what Sam Harris often calls the quality of mind.

## What's next

In the beginning, my mind was all over the place. But now I'm feeling much more mindful with my thoughts and experiences throughout the day. Meditating for the last 50 days showed me what difference it can make.

Therefore I want to continue on the journey and go regularly to my mental fitness gym. Which for me means to sit down at the couch, drink a tea and do nothing for ten minutes per day.

_PS: If you want to give the Waking up a try, here is an [invitation link](https://share.wakingup.com/327932) which will unlock the app for you for a month. I don't get anything for it, but as it was helpful for me, so can it be for you._

<Aside type={'positive'} title={'Thank you very much for reading!'}>
  Whilst I do write these for myself, it's also great if it helps other people
  out! So thank you for reading through and I hope I helped you out just a
  little bit. Become a
  <a href="https://github.com/sponsors/isyuricunha"> sponsor</a>.
</Aside>
