---
title: "Why I Abandoned Social Media"
publishedAt: '2023-10-31T14:40:00-03:00'
summary: "Exploring the reasons behind my decision to leave the world of social media and embrace a more private and independent digital life."
tags: ['Social Media', 'Privacy', 'Digital Detox']
by: { name: 'Yuri Cunha', avatar: '/static/images/toMe/anime-to-me-two.png' }
image: '/static/images/blog/why-i-abandoned-social-media/why-i-abandoned-social-media.png'
published: true
---

<Image
  alt={
    "Exploring the reasons behind my decision to leave the world of social media and embrace a more private and independent digital life."
  }
  src={'/static/images/blog/why-i-abandoned-social-media/why-i-abandoned-social-media.png'}
  width={1905 / 2}
  height={957 / 2}
  layout="responsive"
  blurDataURL={
    'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAIAAADwyuo0AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAIklEQVQImWNgYBDnFZCxsfc0tvJkCI/O+vP/f0tdhZK8CgBLPAfARKUieAAAAABJRU5ErkJggg=='
  }
  placeholder="blur"
/>

It has been five years since I started my first blog, or even 15/16 years if you count my Tumblr as a blog. It's almost incredible, isn't it?

Over the course of several years, I've witnessed social media platforms come and go. Some have thrived for years, while others lost their appeal. However, the truth is that most of them are still here today, with the less famous ones being less frequently used. But I'm not here to determine which ones have more or less merit or to say which social network is better or worse.

I considered a more sensationalistic, yet realistic, title for this post: "Why Social Media Died for Me." However, I decided against using that title as it didn't quite resonate with me.

Since my late teens, I've been gradually distancing myself from social media. Surprisingly, I was once "famous" on platforms like Twitter, Instagram, and Facebook, boasting around 100,000 followers on each and 1,000 to 5,000 likes on a simple "hello." But those periods of fame were short-lived for me because I would simply give away, sell, delete, or change my username, abandoning social networks at random. Why did I do this? It all came down to one thing: saturation.

Even though I still receive numerous messages and notifications in my DMs today, I don't read them. I don't read them because I don't use social media anymore, and I simply don't enjoy it. If you've ever watched the TV series "Mr. Robot," in which Rami Malek portrays Elliot Alderson (you should watch it), he says in the first episode of the first season (Episode 1 - Season 1), "Oh, I don't know, is it that we collectively thought Steve Jobs was a great man even when we knew he made billions off the backs of children? Or maybe it's that it feels like all our heroes are counterfeit; the world itself's just one big hoax. Spamming each other with our burning commentary of bulls**t masquerading as insight, our social media faking as intimacy. Or is it that we voted for this? Not with our rigged elections, but with our things, our property, our money. I'm not saying anything new. We all know why we do this, not because Hunger Games books make us happy but because we wanna be sedated. Because it's painful not to pretend, because we're cowards." If you pause to analyze it for a moment, it aligns with what was said in the ninth episode of the first season (Episode 9 - Season 1): "Is any of it real? I mean, look at this. Look at it! A world built on fantasy! Synthetic emotions in the form of pills, psychological warfare in the form of advertising, mind-altering chemicals in the form of food, brainwashing seminars in the form of media, controlled isolated bubbles in the form of social networks." You don't need to be a genius to understand the basics: people spend their entire days on social media, pretending to be close to the people they interact with.

Social media platforms are increasingly eroding your privacy, sharing and disseminating everything you do, from the name of your device to your IP-based location. Most people accept this without even realizing what's happening because they don't read privacy policies or the cookies that are tracking them. Consequently, our screens are inundated with targeted advertisements collected through insane telemetry. But that's not even the worst part.

Perhaps the most significant issue is that everything has become artificial, and there's no desire to have real, in-person interactions anymore. Nowadays, if someone wants to see you, they video call you. I can understand this if you live far away, but if you're within a 15-30-minute drive, go and meet the person in real life. Companies in Brazil send messages via a messaging app called WhatsApp instead of calling, sending SMS/MMS, or emailing. This raises questions about the depth of these interactions and the invasion of privacy. If you didn't explicitly provide your WhatsApp number or agree to communicate through it, who said you could be contacted using it? I once had WhatsApp, but I no longer do, and I don't intend to have it. I use Telegram and Session, but even then, I only talk to a few people (around 15-20), and Telegram is sparsely used in Brazil.

The craziest part of it all is that here, if you don't have WhatsApp, you're considered a "fake" person (someone who is pretending or not genuine). The need for people to prove themselves is so great that they might stop talking to you if you don't have WhatsApp or Instagram, even if you have SMS/MMS/Telegram/Session/calling/iMessage/Samsung Message.

In the end, one of the primary reasons I abandoned social media and "private" messaging platforms (I've never seen true E2E encryption, as claimed by Meta's WhatsApp, which can access your conversations) is the lack of security and privacy. For instance, in cases where the government or individuals request conversations, the app may provide them, despite claiming that the conversations are end-to-end encrypted, as in the case of Meta's services (WhatsApp, Instagram, and Facebook). On the other hand, I stick with Session and Telegram because on numerous occasions, governments and individuals have requested chat logs that both parties don't have and can't provide since they don't have access to them.

The bottom line is that nowadays, people are pretending to be close while industries are getting richer by selling you. After all, by basic logic, if you're not paying for the product, you are the product. Aside from the dissemination of utterly meaningless content with no real substance or value that many people consume, I fail to see the reason behind it. We are part of a generation with easier and quicker access to articles, materials, and education, yet we manage to be one of the least intelligent generations to date.

This time, I'll conclude here. If you ever intend to get in touch with me, you can find me via email ([isyuricunha@duck.com](mailto:isyuricunha@duck.com)). I hope you enjoyed this post, and I'll see you next time. Bye! 👋